<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">accessories-text-editor</property>
  </object>
  <object class="GtkImage" id="image10">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">utilities-terminal</property>
  </object>
  <object class="GtkImage" id="image11">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">accessories-text-editor</property>
  </object>
  <object class="GtkImage" id="image12">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">utilities-terminal</property>
  </object>
  <object class="GtkImage" id="image13">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">accessories-text-editor</property>
  </object>
  <object class="GtkImage" id="image14">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">utilities-terminal</property>
  </object>
  <object class="GtkImage" id="image15">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">accessories-text-editor</property>
  </object>
  <object class="GtkImage" id="image16">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">utilities-terminal</property>
  </object>
  <object class="GtkImage" id="image17">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">accessories-text-editor</property>
  </object>
  <object class="GtkImage" id="image18">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">utilities-terminal</property>
  </object>
  <object class="GtkImage" id="image19">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">accessories-text-editor</property>
  </object>
  <object class="GtkImage" id="image2">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">utilities-terminal</property>
  </object>
  <object class="GtkImage" id="image20">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">utilities-terminal</property>
  </object>
  <object class="GtkImage" id="image21">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">accessories-text-editor</property>
  </object>
  <object class="GtkImage" id="image22">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">utilities-terminal</property>
  </object>
  <object class="GtkImage" id="image23">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">accessories-text-editor</property>
  </object>
  <object class="GtkImage" id="image24">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">utilities-terminal</property>
  </object>
  <object class="GtkImage" id="image25">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">accessories-text-editor</property>
  </object>
  <object class="GtkImage" id="image26">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">utilities-terminal</property>
  </object>
  <object class="GtkImage" id="image27">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">accessories-text-editor</property>
  </object>
  <object class="GtkImage" id="image28">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">utilities-terminal</property>
  </object>
  <object class="GtkImage" id="image29">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">accessories-text-editor</property>
  </object>
  <object class="GtkImage" id="image3">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">accessories-text-editor</property>
  </object>
  <object class="GtkImage" id="image30">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">utilities-terminal</property>
  </object>
  <object class="GtkImage" id="image31">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">accessories-text-editor</property>
  </object>
  <object class="GtkImage" id="image32">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">utilities-terminal</property>
  </object>
  <object class="GtkImage" id="image33">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">accessories-text-editor</property>
  </object>
  <object class="GtkImage" id="image34">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">utilities-terminal</property>
  </object>
  <object class="GtkImage" id="image35">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">accessories-text-editor</property>
  </object>
  <object class="GtkImage" id="image36">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">utilities-terminal</property>
  </object>
  <object class="GtkImage" id="image37">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">accessories-text-editor</property>
  </object>
  <object class="GtkImage" id="image38">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">utilities-terminal</property>
  </object>
  <object class="GtkImage" id="image39">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">accessories-text-editor</property>
  </object>
  <object class="GtkImage" id="image4">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">utilities-terminal</property>
  </object>
  <object class="GtkImage" id="image40">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">utilities-terminal</property>
  </object>
  <object class="GtkImage" id="image41">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">accessories-text-editor</property>
  </object>
  <object class="GtkImage" id="image42">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">utilities-terminal</property>
  </object>
  <object class="GtkImage" id="image43">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">accessories-text-editor</property>
  </object>
  <object class="GtkImage" id="image44">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">utilities-terminal</property>
  </object>
  <object class="GtkImage" id="image45">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">accessories-text-editor</property>
  </object>
  <object class="GtkImage" id="image46">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">utilities-terminal</property>
  </object>
  <object class="GtkImage" id="image47">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">accessories-text-editor</property>
  </object>
  <object class="GtkImage" id="image48">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">utilities-terminal</property>
  </object>
  <object class="GtkImage" id="image49">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">accessories-text-editor</property>
  </object>
  <object class="GtkImage" id="image5">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">accessories-text-editor</property>
  </object>
  <object class="GtkImage" id="image50">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">utilities-terminal</property>
  </object>
  <object class="GtkImage" id="image51">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">accessories-text-editor</property>
  </object>
  <object class="GtkImage" id="image52">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">utilities-terminal</property>
  </object>
  <object class="GtkImage" id="image53">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">accessories-text-editor</property>
  </object>
  <object class="GtkImage" id="image54">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">utilities-terminal</property>
  </object>
  <object class="GtkImage" id="image55">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">accessories-text-editor</property>
  </object>
  <object class="GtkImage" id="image56">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">utilities-terminal</property>
  </object>
  <object class="GtkImage" id="image57">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">accessories-text-editor</property>
  </object>
  <object class="GtkImage" id="image58">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">utilities-terminal</property>
  </object>
  <object class="GtkImage" id="image59">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">accessories-text-editor</property>
  </object>
  <object class="GtkImage" id="image6">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">utilities-terminal</property>
  </object>
  <object class="GtkImage" id="image60">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">utilities-terminal</property>
  </object>
  <object class="GtkImage" id="image61">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">accessories-text-editor</property>
  </object>
  <object class="GtkImage" id="image62">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">utilities-terminal</property>
  </object>
  <object class="GtkImage" id="image63">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">accessories-text-editor</property>
  </object>
  <object class="GtkImage" id="image64">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">utilities-terminal</property>
  </object>
  <object class="GtkImage" id="image65">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">accessories-text-editor</property>
  </object>
  <object class="GtkImage" id="image66">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">utilities-terminal</property>
  </object>
  <object class="GtkImage" id="image67">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">accessories-text-editor</property>
  </object>
  <object class="GtkImage" id="image68">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">utilities-terminal</property>
  </object>
  <object class="GtkWindow" id="Pallet_Filesystem">
    <property name="width_request">120</property>
    <property name="height_request">600</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">kuikjulia_Filesystem</property>
    <property name="role">Filesystem</property>
    <property name="resizable">False</property>
    <property name="default_width">120</property>
    <property name="default_height">600</property>
    <property name="icon">./pixmaps/kuikjulia.svg</property>
    <property name="type_hint">dialog</property>
    <property name="skip_pager_hint">True</property>
    <child>
      <object class="GtkScrolledWindow" id="scrolledwindow1">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <child>
          <object class="GtkViewport" id="viewport1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="shadow_type">none</property>
            <child>
              <object class="GtkBox" id="vbox1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel" id="label11">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Filesystem</property>
                    <attributes>
                      <attribute name="style" value="normal"/>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="frame01">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">change working directory</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">none</property>
                    <child>
                      <object class="GtkAlignment" id="alignment01">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="left_padding">12</property>
                        <child>
                          <object class="GtkBox" id="hbox01">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="homogeneous">True</property>
                            <child>
                              <object class="GtkButton" id="button011">
                                <property name="width_request">0</property>
                                <property name="height_request">0</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="image">image49</property>
                                <property name="image_position">top</property>
                                <signal name="clicked" handler="cb_Filesystem_function1_for_editor" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="button012">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="image">image50</property>
                                <property name="image_position">top</property>
                                <signal name="clicked" handler="cb_Filesystem_function1_for_terminal" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="label01">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">change working directory</property>
                        <property name="label" translatable="yes">cd</property>
                        <property name="justify">center</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="frame02">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">get working directory</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">none</property>
                    <child>
                      <object class="GtkAlignment" id="alignment02">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="left_padding">12</property>
                        <child>
                          <object class="GtkBox" id="hbox02">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="homogeneous">True</property>
                            <child>
                              <object class="GtkButton" id="button021">
                                <property name="width_request">0</property>
                                <property name="height_request">0</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="image">image51</property>
                                <property name="image_position">top</property>
                                <signal name="clicked" handler="cb_Filesystem_function2_for_editor" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="button022">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="image">image52</property>
                                <property name="image_position">top</property>
                                <signal name="clicked" handler="cb_Filesystem_function2_for_terminal" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="label02">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">get working directory</property>
                        <property name="label" translatable="yes">pwd</property>
                        <property name="justify">center</property>
                        <property name="single_line_mode">True</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="frame03">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">read julia script file</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">none</property>
                    <child>
                      <object class="GtkAlignment" id="alignment03">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="left_padding">12</property>
                        <child>
                          <object class="GtkBox" id="hbox03">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="homogeneous">True</property>
                            <child>
                              <object class="GtkButton" id="button031">
                                <property name="width_request">0</property>
                                <property name="height_request">0</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="image">image53</property>
                                <property name="image_position">top</property>
                                <signal name="clicked" handler="cb_Filesystem_function3_for_editor" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="button032">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="image">image54</property>
                                <property name="image_position">top</property>
                                <signal name="clicked" handler="cb_Filesystem_function3_for_terminal" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="label03">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">read julia script file</property>
                        <property name="label" translatable="yes">Func3</property>
                        <property name="justify">center</property>
                        <property name="single_line_mode">True</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="frame04">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">none</property>
                    <child>
                      <object class="GtkAlignment" id="alignment04">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="left_padding">12</property>
                        <child>
                          <object class="GtkBox" id="hbox04">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="homogeneous">True</property>
                            <child>
                              <object class="GtkButton" id="button041">
                                <property name="width_request">0</property>
                                <property name="height_request">0</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="image">image55</property>
                                <property name="image_position">top</property>
                                <signal name="clicked" handler="cb_Filesystem_function4_for_editor" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="button042">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="image">image56</property>
                                <property name="image_position">top</property>
                                <signal name="clicked" handler="cb_Filesystem_function4_for_terminal" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="label04">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Func4</property>
                        <property name="justify">center</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="frame05">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">none</property>
                    <child>
                      <object class="GtkAlignment" id="alignment05">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="left_padding">12</property>
                        <child>
                          <object class="GtkBox" id="hbox05">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="homogeneous">True</property>
                            <child>
                              <object class="GtkButton" id="button051">
                                <property name="width_request">0</property>
                                <property name="height_request">0</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="image">image57</property>
                                <property name="image_position">top</property>
                                <signal name="clicked" handler="cb_Filesystem_function5_for_editor" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="button052">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="image">image58</property>
                                <property name="image_position">top</property>
                                <signal name="clicked" handler="cb_Filesystem_function5_for_terminal" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="label05">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Func5</property>
                        <property name="justify">center</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="frame06">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">none</property>
                    <child>
                      <object class="GtkAlignment" id="alignment6">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="left_padding">12</property>
                        <child>
                          <object class="GtkBox" id="hbox06">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="homogeneous">True</property>
                            <child>
                              <object class="GtkButton" id="button061">
                                <property name="width_request">0</property>
                                <property name="height_request">0</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="image">image59</property>
                                <property name="image_position">top</property>
                                <signal name="clicked" handler="cb_Filesystem_function6_for_editor" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="button062">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="image">image60</property>
                                <property name="image_position">top</property>
                                <signal name="clicked" handler="cb_Filesystem_function6_for_terminal" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="label06">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">&lt;b&gt;Func6&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                        <property name="justify">center</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">6</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="frame07">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">none</property>
                    <child>
                      <object class="GtkAlignment" id="alignment07">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="left_padding">12</property>
                        <child>
                          <object class="GtkBox" id="hbox07">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="homogeneous">True</property>
                            <child>
                              <object class="GtkButton" id="button071">
                                <property name="width_request">0</property>
                                <property name="height_request">0</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="image">image61</property>
                                <property name="image_position">top</property>
                                <signal name="clicked" handler="cb_Filesystem_function7_for_editor" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="button072">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="image">image62</property>
                                <property name="image_position">top</property>
                                <signal name="clicked" handler="cb_Filesystem_function7_for_terminal" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="label07">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">&lt;b&gt;Func7&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                        <property name="justify">center</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">7</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="frame08">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">none</property>
                    <child>
                      <object class="GtkAlignment" id="alignment8">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="left_padding">12</property>
                        <child>
                          <object class="GtkBox" id="hbox08">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="homogeneous">True</property>
                            <child>
                              <object class="GtkButton" id="button081">
                                <property name="width_request">0</property>
                                <property name="height_request">0</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="image">image63</property>
                                <property name="image_position">top</property>
                                <signal name="clicked" handler="cb_Filesystem_function8_for_editor" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="button082">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="image">image64</property>
                                <property name="image_position">top</property>
                                <signal name="clicked" handler="cb_Filesystem_function8_for_terminal" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="label08">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">&lt;b&gt;Func8&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                        <property name="justify">center</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">8</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="frame09">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">none</property>
                    <child>
                      <object class="GtkAlignment" id="alignment9">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="left_padding">12</property>
                        <child>
                          <object class="GtkBox" id="hbox09">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="homogeneous">True</property>
                            <child>
                              <object class="GtkButton" id="button091">
                                <property name="width_request">0</property>
                                <property name="height_request">0</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="image">image65</property>
                                <property name="image_position">top</property>
                                <signal name="clicked" handler="cb_Filesystem_function9_for_editor" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="button092">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="image">image66</property>
                                <property name="image_position">top</property>
                                <signal name="clicked" handler="cb_Filesystem_function9_for_terminal" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="label09">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">&lt;b&gt;Func9&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                        <property name="justify">center</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">9</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="frame10">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">none</property>
                    <child>
                      <object class="GtkAlignment" id="alignment10">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="left_padding">12</property>
                        <child>
                          <object class="GtkBox" id="hbox10">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="homogeneous">True</property>
                            <child>
                              <object class="GtkButton" id="button101">
                                <property name="width_request">0</property>
                                <property name="height_request">0</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="image">image67</property>
                                <property name="image_position">top</property>
                                <signal name="clicked" handler="cb_Filesystem_function10_for_editor" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="button102">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="image">image68</property>
                                <property name="image_position">top</property>
                                <signal name="clicked" handler="cb_Filesystem_function10_for_terminal" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="label10">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">&lt;b&gt;Func10&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                        <property name="justify">center</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">10</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="image7">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">accessories-text-editor</property>
  </object>
  <object class="GtkImage" id="image8">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">utilities-terminal</property>
  </object>
  <object class="GtkImage" id="image9">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">accessories-text-editor</property>
  </object>
  <object class="GtkFileChooserDialog" id="load_filechooserdialog">
    <property name="can_focus">False</property>
    <property name="border_width">5</property>
    <property name="title" translatable="yes">load julia save file</property>
    <property name="role">GtkFileChooserDialog</property>
    <property name="type_hint">dialog</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="load_filechooserdialog_dialog-vbox1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="load_filechooserdialog_dialog-action_area1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="load_filechooserdialog_cancel_button1">
                <property name="label">gtk-cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="Pallet_Filesystem_chooserdialog_Cancel" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="load_filechooserdialog_ok_button1">
                <property name="label">gtk-open</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="create_loadfile_chooserdialog_FileOpen_OK" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">load_filechooserdialog_cancel_button1</action-widget>
      <action-widget response="0">load_filechooserdialog_ok_button1</action-widget>
    </action-widgets>
  </object>
  <object class="GtkFileChooserDialog" id="save_filechooserdialog">
    <property name="can_focus">False</property>
    <property name="border_width">5</property>
    <property name="title" translatable="yes">save julia data</property>
    <property name="role">GtkFileChooserDialog</property>
    <property name="type_hint">dialog</property>
    <property name="action">save</property>
    <property name="do_overwrite_confirmation">True</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="save_filechooserdialog_dialog-vbox1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="save_filechooserdialog_dialog-action_area1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="save_filechooserdialogcancel_button1">
                <property name="label">gtk-cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="Pallet_Filesystem_chooserdialog_Cancel" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="save_filechooserdialogok_button1">
                <property name="label">gtk-save</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="create_save_filechooserdialog_OK" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkTable" id="save_filechooserdialog_table1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="n_columns">2</property>
            <child>
              <object class="GtkLabel" id="save_filechooserdialog_label1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">object name</property>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="save_filechooserdialog_entry1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">511</property>
                <property name="invisible_char">●</property>
                <property name="text" translatable="yes">x</property>
                <property name="primary_icon_activatable">False</property>
                <property name="secondary_icon_activatable">False</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">save_filechooserdialogcancel_button1</action-widget>
      <action-widget response="0">save_filechooserdialogok_button1</action-widget>
    </action-widgets>
  </object>
  <object class="GtkFileChooserDialog" id="sourcefile_chooserdialog">
    <property name="can_focus">False</property>
    <property name="border_width">5</property>
    <property name="role">GtkFileChooserDialog</property>
    <property name="type_hint">dialog</property>
    <property name="do_overwrite_confirmation">True</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="sourcefile_chooserdialog_dialog-vbox1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="sourcefile_chooserdialog_dialog-action_area1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="sourcefile_chooserdialog_cancel">
                <property name="label">gtk-cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="Pallet_Filesystem_chooserdialog_Cancel" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="sourcefile_chooserdialog_ok">
                <property name="label">gtk-open</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="create_sourcefile_chooserdialog_FileOpen_OK" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">sourcefile_chooserdialog_cancel</action-widget>
      <action-widget response="0">sourcefile_chooserdialog_ok</action-widget>
    </action-widgets>
  </object>
  <object class="GtkFileChooserDialog" id="workdirectory_chooserdialog">
    <property name="can_focus">False</property>
    <property name="border_width">5</property>
    <property name="role">GtkFileChooserDialog</property>
    <property name="type_hint">dialog</property>
    <property name="action">select-folder</property>
    <property name="do_overwrite_confirmation">True</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="workdirectory_chooserdialog_dialog-vbox1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="workdirectory_chooserdialog_dialog-action_area1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="workdirectory_chooserdialog_cancel">
                <property name="label">gtk-cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="Pallet_Filesystem_chooserdialog_Cancel" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="workdirectory_chooserdialog_ok">
                <property name="label">gtk-open</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="create_workdirectory_chooserdialog_FileOpen_OK" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">workdirectory_chooserdialog_cancel</action-widget>
      <action-widget response="0">workdirectory_chooserdialog_ok</action-widget>
    </action-widgets>
  </object>
</interface>
